---

runner_apt_key_id: 1A4C919DB987D435939638B914219A96E15E78F4
runner_apt_key_url: https://packages.gitlab.com/runner/gitlab-runner/gpgkey
runner_apt_repository: "deb https://packages.gitlab.com/runner/gitlab-runner/{{ ansible_distribution | lower }}/ {{ ansible_distribution_release }} main"
